spring.application.name=laf-backend
spring.datasource.url=jdbc:mysql://localhost:3306/lost_and_found
spring.datasource.username=root
spring.datasource.password=monday29122003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=bXktdmVyeS1zZWNyZXQta2V5LTEyMzQ1Njc4OTA=

jwt.expiration.ms=86400000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
